<html lang="es">
    <head>
        <title>OVA Diseño de Sitios Web</title>
        <link rel="stylesheet" type="text/css" href="css/amenaza.css">
        <link rel="icon" href="imagenes/logo.png">
        <meta charset="UTF-8">
        <meta content="Diego alejandro nuñez rodriguez" name="author">
        <title>Menu Desplegable</title>
	<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:1px;
				width:10px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
                                 
                                background-color: #005883;
				color:#FFFFFF;
				text-decoration:#FFFFFF;
				padding:10px 1px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#F0B429;
			}
			
			.nav li ul {
				display:none;
				position: fixed;
				min-width:-12px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:40px;
				top:40px;
			}
			
		</style>
</head>
        <body>
            <header>

                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="imagenes/logo.png" alt="UNAD" width="400px" height="100px"></a>
                    </div>
                    <div class="title">
                        <p class="text">Seguridad Informática</p> 
                    </div>
                
             </div>
                </header>
       <nav>  <div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Lecturas</a>
					<ul>
						<li><a href="amenaza.html">Amenazas</a></li>
						<li><a href="ingsocial.html">Ingeniería Social </a></li>
						<li><a href="tipamenazas.html">Tipos de amenaza</a></li>
						<li><a href="atinformatico.html">ataques informáticos</a></li>
                                                <li><a href="aminformatica.html">Amenaza informática</a>
							<ul>

							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Multimedia</a>
					<ul>
						<li><a href="mul1.html">Video 1</a></li>
						<li><a href="mul2.html">video 2</a></li>
					
					</ul>
				</li>
                                           <li><a href="">Actvidades</a>
					<ul>
						<li><a href="jue1.html">Actividad1</a></li>
						<li><a href="jue2.html">Actividad2</a></li>
                                                <li><a href="jue3.html">Actividad3</a></li>
					
					</ul>
				</li>
				<li><a href="autor.html">Autores</a></li>
			</ul>
		</div>
   
     

                    <section id="container1">
                        <div id="unad">
                        <h3><span>Amenazas informáticas</h3>
                        </div>
<div id="derecha" >

</div>
                    <div class="info2">
                    <p class="info2" >
<p style="clear: right;"><img src="imagenes/sopa2.png" alt="seguridad informacion" width="700px" height="700px"  HSPACE="10" VSPACE="100"></img></p>
</p>              </div>
                        </section>

                <footer>
<p class="footer"><img src="imagenes/pie.png" alt="seguridad informacion" width="400px" height="100px" HSPACE="10" VSPACE="10"></img></p>
                     <p class="footer">Presentado por: <strong> Diego Alejandro Nuñez Rodriguez</strong></p>
                    <p class="footer">Diseño de Sitios Web</p>
                    <p class="footer">copyright: <strong><a href="https://www.unad.edu.co">UNAD</strong></a> 2017</p>
                 
                    </footer>
</body>
	<script src="js/modernizr.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/jquery-2.1.1.js"></script>    
    
    </html>